# keepWell

./: Jenkinsfile
app/: build.gradle  settings.gradle
app/CoreHealth/: build.gradle  local.properties
app/CoreHealth/src/main/: AndroidManifest.xml
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/: App.kt  ItemClickListener.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/extensions/: ArrayList.kt  String.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/models/common/: Appointment.kt  Doctor.kt  Patient.kt  Prescription.kt  Profile.kt  Slot.kt  User.kt  WorkingDay.kt  WorkingDays.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/models/fit/: DataReading.kt  FitManager.kt  FitReadings.kt  FitRequest.kt  FitResponseResult.kt  SyncRequest.kt  SyncTimeStamp.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/network/: APIClient.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/network/interfaces/: AppointmentAPIInterface.kt  AuthenticationAPIInterface.kt  PrescriptionAPIInterface.kt  ProfileAPIInterface.kt  ReadingsAPIInterface.kt  SearchAPIInterface.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/network/models/: ReadingDates.kt  SyncDates.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/network/request/: AppointmentRequest.kt  ChangePasswordRequest.kt  LoginRequest.kt  ReadingRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SearchPhysycianRequest.kt  SendCodeRequest.kt  VerifyRequest.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/network/response/: AppointmentResponse.kt  AppointmentsResponse.kt  DoctorResponse.kt  IntResponse.kt  JSONResponse.kt  LoginResponse.kt  PatientResponse.kt  PrescriptionResponse.kt  ProfileResponse.kt  ReadingDatesResponse.kt  ReadingsResponse.kt  SpecialityResponse.kt  StringArrayResponse.kt  StringResponse.kt  SyncDatesResponse.kt  WorkingDaysResponse.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/receivers/: SyncReceiver.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/screens/activities/: Activity.kt  AddReadingActivity.kt  HomeActivity.kt  LoginActivity.kt  VonageActivity.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/screens/adaptors/: ReadingHistoryAdaptor.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/screens/fragments/: DashboardFragment.kt  Fragment.kt  ReadingsHistoryFragment.kt  SettingsFragment.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/screens/views/: TextField.kt
app/CoreHealth/src/main/java/com/cornetelevated/corehealth/services/: MessagingService.kt  SyncService.kt
app/CoreHealth/src/main/res/drawable/: bg_button_bordered.xml  bg_button_solid.xml  bg_segment_left_seleted.xml  bg_segment_right.xml  bg_segment_right_selected.xml  bg_solid_circular.xml  brand_logo.xml  brand_watermark.xml  ic_blood.xml  ic_cancel.xml  ic_dashboard.xml  ic_footstep.xml  ic_hide.xml  ic_profile.xml  ic_scale.xml  ic_settings.xml  ic_settings_filled.xml  ic_show.xml
app/CoreHealth/src/main/res/font/: poppins.xml
app/CoreHealth/src/main/res/layout/: activity_add_reading.xml  activity_login.xml  activity_vonage.xml  row_reading_history.xml  view_textfield.xml
app/CoreHealth/src/main/res/menu/: bottom_nav_menu.xml
app/CoreHealth/src/main/res/values/: strings.xml
app/CoreHealth/src/mo3alej/res/values/: colors.xml  strings.xml
app/mo3alej/: build.gradle  google-services.json
app/mo3alej/src/main/: AndroidManifest.xml
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/authentication/: ChangePasswordActivity.kt  ConfirmActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  VerifyActivity.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/authentication/fragments/: LoginFragment.kt  RegisterFragment.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/extensions/: TextView.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/home/: HomeActivity.kt  SettingsFragment.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/home/appointment/: AppointmentDateTimeAdapter.kt  AppointmentDateTimeFragment.kt  AppointmentDetailsFragment.kt  ConfirmAppointmentFragment.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/home/profile/: AppointmentsFragment.kt  HistoryFragment.kt  ProfileFragment.kt
app/mo3alej/src/main/java/com/cornetelevated/clinics/screens/views/: AppointmentDetailsView.kt  NavigationViewBackground.kt
app/mo3alej/src/main/res/color/: tb_item_color.xml
app/mo3alej/src/main/res/drawable/: bg_button_gold.xml  bg_button_unselected.xml  bg_icon_circular.xml  bg_online.xml  brand_logo.xml  ic_cancel_app.xml  ic_credit_card.xml  ic_delete_appointment.xml  ic_done_app.xml  ic_edit_appointment.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_map.xml  ic_money.xml  ic_on_going.xml  ic_payment.xml  ic_physical.xml  ic_today.xml  ic_translate.xml  ic_video.xml  ic_watch.xml  image_confirm.xml  tb_calendar.xml  tb_notification.xml  tb_profile.xml  tb_settings.xml
app/mo3alej/src/main/res/layout/: activity_change_password.xml  activity_confirm.xml  activity_forgot_password.xml  activity_home.xml  activity_login_register.xml  activity_verify.xml  fragment_appointment_date_time.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_confirm_appointment.xml  fragment_doctors.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  row_appointment.xml  row_doctor.xml  row_history.xml  row_physician.xml  row_progress.xml  row_slot.xml  spinner_item.xml  view_appointment_details.xml
app/mo3alej/src/main/res/menu/: menu.xml
app/mo3alej/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
